<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_server_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.madcat.development.databaseviewer.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="?attr/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/connectName"
                android:hint="input connection name"
                android:text="test"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/serverIpAdress"
                android:hint="input DB server ip"
                android:text="192.168.0.102"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/userName"
                android:hint="inout user name"
                android:text="testAndroid"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/userPassword"
                android:hint="input user password"
                android:text="xnuHZq2bHEX"
                android:inputType="textPassword"/>

            <CheckBox
                android:text="Show password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordChb"/>
        </LinearLayout>

        <Button
            android:text="Connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connectBtn"
            />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progressConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            app:indicatorName="LineSpinFadeLoaderIndicator"
            app:indicatorColor="@android:color/holo_orange_light"
            android:paddingTop="25dp"/>

    </LinearLayout>

</RelativeLayout>
